
spring.datasource.url=jdbc:mysql://localhost:3306/jenishco_Jenish
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

